{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbo",
    "lint": "next lint",
    "postinstall": "npx prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.2",
    "@prisma/client": "^5.18.0",
    "@repo/common": "*",
    "@repo/db": "*",
    "@repo/ui": "*",
    "clsx": "^2.1.1",
    "next": "14.2.6",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recoil": "^0.7.7",
    "sweetalert": "^2.1.2",
    "tailwind-merge": "^2.5.2"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.0-rc.0",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.10",
    "typescript": "^5"
  }
}
