{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/lib/*": ["lib/*"],
      "@/pages/*": ["pages/*"],
      "@/screens/*": ["screens/*"],
      "@/styles/*": ["styles/*"],
      "@/ui/*": ["ui/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "next.config.mjs",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "components/constant",
    "../../packages/store/src/atoms/constant.ts"
  ],
  "exclude": ["node_modules"]
}
