{
  "name": "aptitude-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "pretty": "npx prettier --write .",
    "db:seed": "npx tsc prisma/seed.ts && node prisma/seed.js",
    "prisma:migrate": "npx prisma migrate deploy",
    "postbuild": "next-sitemap --config next-sitemap.config.js",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "@node-rs/argon2-linux-arm64-musl": "^1.8.3",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@t3-oss/env-core": "^0.11.0",
    "@t3-oss/env-nextjs": "^0.11.0",
    "@types/canvas-confetti": "^1.6.4",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash.throttle": "^4.1.9",
    "@types/nodemailer": "^6.4.15",
    "arctic": "^1.9.2",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.30",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lodash.throttle": "^4.1.1",
    "lucia": "^3.2.0",
    "lucide-react": "^0.427.0",
    "next": "14.2.5",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^1.6.12",
    "nodemailer": "^6.9.14",
    "oslo": "^1.2.1",
    "prettier": "^3.3.3",
    "prisma": "^5.18.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.2",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "typewriter-effect": "^2.21.0",
    "use-sound": "^4.0.3",
    "usehooks-ts": "^3.1.0",
    "zod": "^3.23.8",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "husky": "^9.1.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
